body {
  --wall-paper: url("./assets/default_wall_paper.jpg");
  --app-icon: url(./assets/dragon_icon_128x128.png);
  --app-background-color: rgba(0, 0, 0, .3);
  --font-color: #fff;
  --animation-duration: .2s;
  --homepage-group-animation-duration: .4s;
  --font-size: 14px;
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 0;
  margin: 0;
  background-color: #282728;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Cg fill='%23000000' fill-opacity='0.4'%3E%3Cpath fill-rule='evenodd' d='M0 0h4v4H0V0zm4 4h4v4H4V4z'/%3E%3C/g%3E%3C/svg%3E");
  user-select: none;
}
#app {
  position: fixed;
}
.app {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 900px;
  height: 1280px;
}
@media screen and (max-width: 900px) {
  .app {
    width: 100vw;
    height: 1280px;
  }
}
@media screen and (max-height: 1280px) {
  .app {
    width: 900px;
    height: 100vh;
  }
}
@media screen and (max-width: 900px) and (max-height: 1280px) {
  .app {
    width: 100vw;
    height: 100vh;
  }
}
.screen-layer-show {
  transform: scale(1);
  opacity: 1;
  pointer-events: all;
  z-index: 100;
}
.screen-layer-hide {
  transform: scale(.8);
  opacity: 0;
  pointer-events: none;
  z-index: -1;
}
.entry-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
  min-width:0;
}
.entry-container {
  height: 55px;
  width: 55px;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  background-image: var(--app-icon);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 45px 45px;
  overflow: hidden;
  background-color: var(--app-background-color);
}
.add-entry-button-container {
  position: relative;
  height: 55px;
  width: 55px;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  background-color: var(--app-background-color);
  border: 1px solid #eee;
  color: #eee;
  top: -10px;
}
.add-entry-button-container::before, .add-entry-button-container::after {
  content: "";
  display: block;
  height: 3px;
  width: 26px;
  background-color: #ffffffc2;
  position:absolute;
  top: 50%;
  left: 50%;
  margin-left: -13px;
  border-radius: 3px;
}
.add-entry-button-container::after {
  transform: rotate(90deg);
}
.entry-title {
  position: relative;
  display: inline-block;
  text-align: center;
  width: 100%;
  font-size: 14px;
  color: var(--font-color);
  text-shadow: 1px 1px 1px #000, 1px 1px 1px #000;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  user-select: none;
}
.mini-entry-group-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
}
.mini-entry-group-container {
  height: 55px;
  width: 55px;
  cursor: pointer;
  display: grid;
  background: rgba(255, 255, 255, 0.5);
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  border-radius: 15px;
  padding: 5px;
  box-sizing: border-box;
  transition-duration: var(--animation-duration);
  overflow: hidden;
}
.mini-entry-inner-app {
  height: 13px;
  width: 13px;
  border-radius: 3px;
  cursor: pointer;
  background-image: var(--app-icon);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 10px 10px;
  border-radius: 4px;
  background-color: var(--app-background-color);
  overflow: hidden;
}
.mini-entry-inner-app:nth-child(n + 10) {
  display: none;
}
.popover-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.popover-container {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 5px;
  box-sizing: border-box;
  transition-duration: var(--animation-duration);
  position: relative;
  z-index: 100;
}
.group-popover-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 280px;
  height: 340px;
}
.popover-title {
  position: absolute;
  text-align: center;
  width: 100%;
  font-size: 24px;
  color: var(--font-color);
  text-shadow: 1px 1px 1px #000, 1px 1px 1px #000;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  user-select: none;
  top: -40px;
  left: 0;
  line-height: 35px;
}
.add-entry-popover-container {
  background-color: #ffffffe6;
  display: flex;
  width: 80%;
  height: 80%;
  padding: 25px;
}
.add-entry-popover-container > .row {
  height: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
  overflow-x: hidden;
}
.add-entry-popover-container .submit-button {
  text-align: center;
}
.popovers {
  transition-duration: var(--animation-duration);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
@media screen and (min-width: 844px) {
  .group-popover-container {
    width: 480px;
    height: 540px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  .add-entry-popover-container {
    width: 480px;
    height: 680px;
  }
}
.homepage {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.homepage-app-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(11, 1fr);
  width: 100%;
  height: 100%;
  position: relative;
  transition-duration: var(--animation-duration);
}
@media screen and (max-width: 900px) {
  .homepage-app-container {
    grid-template-columns: repeat(9, 1fr);
  }
}
@media screen and (max-width: 810px) {
  .homepage-app-container {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media screen and (max-width: 720px) {
  .homepage-app-container {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media screen and (max-width: 630px) {
  .homepage-app-container {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (max-width: 540px) {
  .homepage-app-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .homepage-app-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 360px) {
  .homepage-app-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-height: 1280px) {
  .homepage-app-container {
    grid-template-rows: repeat(11, 1fr);
  }
}
@media screen and (max-height: 1180px) {
  .homepage-app-container {
    grid-template-rows: repeat(10, 1fr);
  }
}
@media screen and (max-height: 1080px) {
  .homepage-app-container {
    grid-template-rows: repeat(9, 1fr);
  }
}
@media screen and (max-height: 980px) {
  .homepage-app-container {
    grid-template-rows: repeat(8, 1fr);
  }
}
@media screen and (max-height: 880px) {
  .homepage-app-container {
    grid-template-rows: repeat(7, 1fr);
  }
}
@media screen and (max-height: 780px) {
  .homepage-app-container {
    grid-template-rows: repeat(6, 1fr);
  }
}
@media screen and (max-height: 680px) {
  .homepage-app-container {
    grid-template-rows: repeat(5, 1fr);
  }
}
.homepage-background {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  background-image: var(--wall-paper);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; 
  transition-duration: var(--animation-duration);
}
.background-show {
  filter: none;
}
.background-hide {
  filter: blur(25px);
}
.homepage-group {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  transition-duration: var(--homepage-group-animation-duration);
}
.homepage-group-item {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  transition-duration: var(--homepage-group-animation-duration);   
}
.homepage-group-tabs {
    display: inline-block;
    width: 100%;
    position: absolute;
    bottom: 10px;
    text-align: center;
}
.homepage-group-tab {
    display: inline-block;
    height: 5px;
    width: 5px;
    background-color: white;
    border-radius: 5px;
    margin: 0 5px;
    transition-duration: var(--homepage-group-animation-duration);
}
.homepage-group-tab-active {
    width: 30px;
}
.keywords-input-label-active {
  transform: scale(0.8) !important;
  color: #26a69a !important;
}